<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>backtesting_engine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.1" />
    <PackageReference Include="NEST" Version="7.17.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <ProjectReference Include="..\Models\models.csproj" />
    <ProjectReference Include="..\utilities\utilities.csproj" />
    <ProjectReference Include="..\Interfaces\interfaces.csproj" />
    <ProjectReference Include="..\strategies\strategies.csproj" />
    <ProjectReference Include="..\webserver\webserver.csproj" />
    <ProjectReference Include="..\webutils\webutils.csproj" />
 </ItemGroup>

</Project>


