# backtesting-engine

./: .gitignore  EnvVariables.cs  Ingest.cs  LICENSE.md  Program.cs  README.md  backtesting-engine.csproj  backtesting-engine.sln  deploy.sh
.env/: aws.env.age  env-example.env  local.env.age  local.env.example  strategies
.github/workflows/: build.yml  codeql-analysis.yml  sonar.yml
Models/: PriceObj.cs
Utilities/: GetEnv.cs
scripts/: aws.sh  awstemplate.sh  awstemplate.txt  deploy.sh  run.sh
scripts/backtestings/: ami.sh  aws.sh  awstemplate.txt  run.sh  template.txt  web.sh
scripts/live/: script.sh  testing.sh
scripts/shared/: example.sh
src/: Main.cs  Program.cs  Setup.cs  SystemSetup.cs  TaskManager.cs  backtesting-engine.csproj
src/Abstracts/: TradingBase.cs
src/Analysis/: Reporting.cs
src/Consume/: Consumer.cs
src/Consumer/: Consumer.cs
src/DataManagement/: CloseOrder.cs  CloseTrade.cs  OpenOrder.cs  OpenTrade.cs
src/EphemeralStorage/: EphemeralStorage.cs
src/Exceptions/: TradingException.cs
src/Ingest/: Consumer.cs  Ingest.cs  Input.cs
src/Interfaces/: IAccountObj.cs  ICloseOrder.cs  IConsumer.cs  IOpenOrder.cs  IOpenTrades.cs  IRequestOpenTrade.cs  IStrategy.cs  IStrategyObjects.cs  ISystemObject.cs  ISystemSetup.cs  ITaskManager.cs  ITradingObjects.cs  IWebNotification.cs  interfaces.csproj
src/Models/: AccountObj.cs  IEnvironmentVariables.cs  OHLCObject.cs  OpenTradeObject.cs  PriceObject.cs  ReportObj.cs  RequetObject.cs  TradeDirection.cs  TradeHistoryObject.cs  VolatilityObject.cs  models.csproj
src/Objects/: InitialReport.cs  SystemObjects.cs  TradingObjects.cs
src/Operations/: OpenTrade.cs  Positions.cs  RequestOpenTrade.cs  ReviewPositions.cs
src/Reporting/: Elastic.cs
src/Strategies/: Random.cs  RandomWithCloseAtHHLL.cs  VolatilityCalculator.cs
src/TradeManagement/: CloseOrder.cs  OpenOrder.cs
src/backtesting/: Program.cs  SystemSetup.cs  TaskManager.cs  backtesting-engine.csproj
src/backtesting/Abstracts/: TradingBase.cs
src/backtesting/Analysis/: Reporting.cs
src/backtesting/Consumer/: Consumer.cs  WebConsumer.cs
src/backtesting/Exceptions/: TradingException.cs
src/backtesting/Ingest/: Ingest.cs
src/backtesting/Objects/: InitialReport.cs  StrategyObjects.cs  TradingObjects.cs
src/backtesting/Operations/: BacktestingOpenTrades.cs  Positions.cs  RequestOpenTrade.cs
src/backtesting/Strategies/: Random.cs  RandomWithCloseAtHHLL.cs  VolatilityCalculator.cs
src/backtesting/TradeManagement/: CloseOrder.cs  OpenOrder.cs
src/backtesting/Utilities/: AccountObj.cs  DictionaryKeyStrings.cs  EnvironmentVariables.cs  ParseDecimal.cs  ReportObj.cs  RequetObject.cs  ServiceExtension.cs
src/backtesting/Web/: EmptyNotification.cs  WebNotification.cs
src/strategies/: BaseStrategy.cs  Hedging.cs  Momentum.cs  Random.cs  RandomWithCloseAtHHLL.cs  SimpleMovingAverage.cs  VolatilityCalculator.cs  strategies.csproj
src/strategies/drafts/: Hedging.cs  Momentum_438539dc_many.cs  Random-Extra.cs  RandomRecentHighLow copy.cs  RandomRecentHighLow_DRAFT.cs  SimpleMovingAverage.cs  VolatilityCalculator.cs
src/strategies/locked/Momentum/: Momentum_14a2da93.cs  Momentum_18d834cc.cs  Momentum_2ff0b2b2.cs  Momentum_438539dc.cs  Momentum_4d991e3b.cs  Momentum_59ca71ff.cs  Momentum_7aa778ee.cs
src/strategies/locked/Random/: Random.cs  RandomRecentHighLow.cs
src/ui/src/: App.js  (+1 more)
src/utilities/: ConsoleLogger.cs  DictionaryKeyStrings.cs  EnvironmentVariables.cs  GenericOHLC.cs  ServiceExtension.cs  utilities.csproj
src/webserver/: Program.cs  Startup.cs  webserver.csproj
src/webserver/Controllers/: ChatController.cs
src/webserver/Hubs/: ChatHub.cs
src/webserver/Hubs/Clients/: IChatClient.cs
src/webserver/Models/: ChatMessage.cs
test/: EnvironmentVariableTests.cs
tests/: EnvironmentVariableTests.cs  IngestTests.cs  Shared.cs  TestEnvironmentSetup.cs  test.csproj
(+89 files in other folders)
