<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\Models\models.csproj" />
    <ProjectReference Include="..\Interfaces\interfaces.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />

 </ItemGroup>

</Project>
