<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.1" />
    <PackageReference Include="NEST" Version="7.17.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <ProjectReference Include="..\models\models.csproj" />
 </ItemGroup>

</Project>
